# cicd_android

./: README.md  TODO.md  anti-pattern.md
.github/workflows/: generate-apk.yml  kotlin.yml  manual-build.yml  test-secrets.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcicdapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidcicdapp/data/calculator/: CalculatorImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcicdapp/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/com/example/androidcicdapp/data/calculator/: Calculator.kt  CalculatorImpl.kt
app/src/main/java/com/example/androidcicdapp/di/: AppModule.kt
app/src/main/java/com/example/androidcicdapp/ui/screens/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/example/androidcicdapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/androidcicdapp/: ExampleUnitTest.kt
app/src/test/java/com/example/androidcicdapp/calculator/: CalculatorImplTest.kt
doc/: Angabe.md  Report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
